aiohttp==3.6.2
aiomysql==0.0.20
aioredis==1.3.1
alabaster==0.7.12
amqp==5.0.1
appdirs==1.4.4
argh==0.26.2
argon2-cffi==20.1.0
asgiref==3.2.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==20.3.0
Automat==20.2.0
Babel==2.8.0
backcall==0.2.0
baidu-aip==2.2.18.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
bleach==3.1.5
bs4==0.0.1
cached-property==1.5.1
celery==5.0.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
cmdline==0.2.0
color==0.1
colorama==0.4.3
colour==0.1.5
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
demjson==2.2.4
Django==3.0.8
django-ckeditor==5.9.0
django-js-asset==1.2.2
docopt==0.6.2
docutils==0.16
entrypoints==0.3
enum34==1.1.10
environs==7.2.0
et-xmlfile==1.0.1
fake-useragent==0.1.11
fastapi==0.61.1
Flask==1.0.3
freegames==2.3.2
gevent==20.9.0
greenlet==0.4.17
h11==0.11.0
hiredis==1.1.0
hyperlink==19.0.0
idna==2.8
imageio==2.8.0
imageio-ffmpeg==0.4.2
imagesize==1.2.0
importlib-metadata==1.7.0
incremental==17.5.0
iniconfig==1.1.1
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
items==0.6.5
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
kombu==5.0.2
libusb1==1.8
livereload==2.6.2
loguru==0.3.2
lxml==4.3.3
M2CryptoWin64==0.21.1.post3
MarkupSafe==1.1.1
marshmallow==3.9.1
matplotlib==3.2.2
mistune==0.8.4
moviepy==1.0.3
multidict==4.7.6
mysql==0.0.2
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
notebook==6.1.1
nulltype==2.3.1
numpy==1.18.5
opencv-python==4.2.0.34
openpyxl==3.0.5
packaging==20.4
pandas==1.0.4
pandocfilters==1.4.2
parse==1.15.0
parsel==1.6.0
parso==0.7.1
pathtools==0.1.2
pickleshare==0.7.5
pika==1.1.0
Pillow==7.1.2
pipreqs==0.4.10
playsound==1.2.2
pluggy==0.13.1
port-for==0.3.1
prettytable==0.7.2
proglog==0.1.9
prometheus-client==0.8.0
prompt-toolkit==3.0.6
Protego==0.1.16
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pydantic==1.7.1
PyDispatcher==2.0.5
pydub==0.24.1
pyecharts==1.8.1
pyee==7.0.2
PyEmail==0.0.1
pygame==1.9.6
pygit2==1.2.1
Pygments==2.6.1
PyHamcrest==2.0.2
pymongo==3.11.0
PyMySQL==0.9.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyppeteer==0.2.2
pyquery==1.4.0
pyreadline==2.1
pyrsistent==0.16.0
pyserial==3.4
pytest==6.1.1
pytest-html==2.1.1
pytest-metadata==1.10.0
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2020.1
pyudev==0.22.0
pyusb==1.0.2
PyWavelets==1.1.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.5
QtPy==1.9.0
queuelib==1.5.0
redis==2.10.6
requests==2.22.0
requests-html==0.10.0
retrying==1.3.3
rshell==0.0.28
rstcheck==3.3.1
scikit-image==0.17.2
scipy==1.4.1
Scrapy==2.1.0
scrapy-redis==0.6.8
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.17.0
six==1.15.0
snowballstemmer==2.0.0
soupsieve==2.0.1
Sphinx==3.2.0
sphinx-autobuild==0.7.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
starlette==0.13.6
supervisor==4.1.0
terminado==0.8.3
testpath==0.4.4
tifffile==2020.6.3
toml==0.10.1
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
tushare==1.2.60
Twisted==20.3.0
typing==3.7.4.1
typing-extensions==3.7.4.3
urllib3==1.25.9
utils==1.0.1
uvicorn==0.12.2
vine==5.0.0
w3lib==1.22.0
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win32-setctime==1.0.3
wxPython==4.1.0
xlrd==1.2.0
XlsxWriter==1.2.9
xlutils==2.0.0
xlwt==1.3.0
yarg==0.1.9
yarl==1.6.2
zipp==3.1.0
zope.event==4.5.0
zope.interface==5.1.0
